# ApiTemplate

./: .gitignore  ApiTemplate.sln  ApiTemplate.slnx  README.md
.template.config/: template.json
.trae/skills/api-template-guidelines/: SKILL.md
ApiTemplate/: A.docx  ApiTemplate.csproj  ApiTemplate.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiTemplate.Application/: ApiTemplate.Application.csproj
ApiTemplate.Application/Dto/: ArticleDto.cs  ArticleQueryRequest.cs  ArticleRequest.cs  CategoryDto.cs  CategoryRequest.cs  CreateUserRequest.cs  LoginRequest.cs
ApiTemplate.Application/IServices/: IArticleService.cs  IBaseRepository.cs  ICategoryService.cs  ITestService.cs  IUserService.cs
ApiTemplate.Application/Mapper/: ArticleMapper.cs  CategoryMapper.cs  IApplicationMapper.cs
ApiTemplate.Application/Services/: ArticleService.cs  BaseRepository.cs  CategoryService.cs  TestService.cs  UserService.cs
ApiTemplate.Domain/: ApiTemplate.Domain.csproj
ApiTemplate.Domain/Dto/: PageRequest.cs  PagedResult.cs
ApiTemplate.Domain/Models/: Article.cs  ArticleCategoryRelation.cs  Category.cs  User.cs
ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
ApiTemplate.Infrastructure/Check/: Check.cs
ApiTemplate.Infrastructure/DynamicApi/: ApiActionAttribute.cs  DynamicApiAttribute.cs
ApiTemplate.Infrastructure/Enum/: HttpMethodType.cs
ApiTemplate.Infrastructure/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
ApiTemplate.Infrastructure/IOC/: RegisterServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceLifetimeType.cs
ApiTemplate.Infrastructure/JWT/: JwtHelper.cs
ApiTemplate.Infrastructure/Orm/: SqlSugarSetup.cs
ApiTemplate.Infrastructure/Result/: ApiResult.cs  ApiResultWrapperFilter.cs  NoWrapperAttribute.cs
ApiTemplate.SourceGenerators/: ApiTemplate.SourceGenerators.csproj  ApiTemplate.SourceGenerators.sln  DynamicApiControllerGenerator.cs  DynamicApiGenerator.cs
ApiTemplate/Controllers/: ApiResultController.cs  ServiceTestController.cs  WeatherForecastController.cs
ApiTemplate/Exceptions/: ApiException.cs
ApiTemplate/Filters/: ApiResultWrapperFilter.cs
ApiTemplate/Init/: DbInitSetup.cs  SeedData.cs
ApiTemplate/Middleware/: ExceptionHandlingMiddleware.cs
ApiTemplate/Properties/: launchSettings.json
ApiTemplate/Results/: ApiResult.cs
ApiTemplate/ServiceRegister/: RegisterServiceAttribute.cs  ServiceCollectionExtensions.cs
ApiTemplate/Services/: TestService.cs
